.reasons {
  background-color: $background_Reasons;
  width: 100%;
  height: 624px;
}

.title_2 {
  font-family: $font_title_reasons;
  text-transform: capitalize;
  font-size: 24px;
  padding: 30px 15px 15px;
  text-align: center;
  color: $color_Texto;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  background-color: $background_Reasons;
}

.article_1 {
  grid-column: 1/4;
  grid-row: 1/2;
  font-family: $font_title_reasons;
  font-size: 18px;
  text-align: center;
  align-items: center;
  margin: 30px 0 0;
}

.article_2 {
  grid-column: 1/4;
  grid-row: 2/3;
  font-family: $font_title_reasons;
  font-size: 18px;
  text-align: center;
  align-items: center;
  margin: 30px 0 0;
}

.article_3 {
  grid-column: 1/4;
  grid-row: 3/4;
  font-family: $font_title_reasons;
  font-size: 18px;
  text-align: center;
  margin: 30px 0 0;
  font-weight: 800;
  align-items: center;
}

.one {
  font-size: 18px;
  font-family: $font_text_reasons;
  text-align: center;
  margin: 0 85px 0;
  line-height: 30px;
  font-weight: 500;
}

.two {
  font-size: 18px;
  font-family: $font_text_reasons;
  text-align: center;
  margin: 0 85px 0;
  line-height: 30px;
  font-weight: 500;
}

.three {
  font-size: 18px;
  font-family: $font_text_reasons;
  text-align: center;
  margin: 0 85px 0;
  line-height: 30px;
  font-weight: 500;
}

.more {
  background-color: $botones_color;
  border: solid 2px $botones_color;
  font-size: 20px;
  font-family: $font_text_reasons;
  font-weight: 400;
  color: white;
  border-radius: 22.5px;
  width: 184px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 80px 70px 50px;
  transform: translateY(-80%);
}

.top {
  border-radius: 22.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: $background_boton_top;
  width: 45px;
  height: 45px;
  transform: translate(300%, -30%);
  animation-duration: 5s;
  animation-name: intro;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

@keyframes intro {
  from {
    transform: rotate(360deg);
  }
}

@media all and (min-width: 768px) {
  .more {
    transform: translate(120%, -30%);
  }
  .top {
    transform: translate(800%, -40%);
  }
  .title_2 {
    font-size: 26px;
  }
  .article_1 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 20px;
    padding-right: 10px;
  }
  .article_2 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 20px;
    padding-right: 20px;
    margin-left: -20px;
  }

  .article_3 {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 20px;
    margin-right: 15px;
  }
  .one {
    line-height: 1.5;
    margin: 15px;
  }

  .two {
    line-height: 1.5;
    margin: auto;
    padding: 15px;
  }

  .three {
    line-height: 1.5;
    margin: auto;
    padding: 15px;
  }
}
